\documentclass[10pt,letterpaper,twopage,openright,titlepage]{book}

\usepackage[left=1.1in,right=1.0in,top=0.35in,bottom=0.35in]{geometry}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{pgffor}
\usepackage{diagbox}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\setrep{\diagbox[dir=SW]{A}{A}}
\newcommand*\hsetrep{\diagbox[dir=SW]{Sets}{Reps}}

\title{Fitness Tracker}
\author{David Bond}
\pagestyle{plain}

\begin{document}
\pagenumbering{gobble}

\frontmatter

\maketitle

\tableofcontents

\mainmatter
\pagenumbering{gobble}

\foreach \c in {1,...,3}{
  \chapter{Month \c}
  \foreach \n in {1,...,31}{
    \begin{tabularx}{\textwidth}{|l|X|}
      \hline
      Name & \\ \hline
      Year & \\ \hline
      Month & \\ \hline
      Day & \\ \hline
      Day of Week & \\ \hline
      Height & \\ \hline
      Weight & \\ \hline
      BMI & \\ \hline
      BP & \\ \hline
      Hips & \\ \hline
      Waist & \\ \hline
      Thigh & \\ \hline
      Bicep & \\ \hline
    \end{tabularx}
    \newline
    \newline
    \newline
    \begin{tabularx}{\textwidth}{|p{10em}|l|l|l|X|}
      \hline
      Cardio & Duration & Distance & Calories & Comments \\ \hline
             & & & & \\ \hline
             & & & & \\ \hline
             & & & & \\ \hline
             & & & & \\ \hline
             & & & & \\ \hline
    \end{tabularx}
    \newline
    \newline
    \newline
    \begin{tabularx}{\textwidth}{|X|l|l|l|l|l|l|l|}
      \hline
      Weights & Weight & \hsetrep & \hsetrep  & \hsetrep & \hsetrep & \hsetrep & \hsetrep \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
              & & & & & & & \\ \hline
    \end{tabularx}

    \newpage

    % Diet Macro Nutrients Table
    \begin{tabularx}{\textwidth}{|l||X||l||l|l|l|l||l|l||l|l|l||l||l|}
      \hline
      & Food Description & \rot{Calories } 
        & \rot{Fat} & \rot{ } & \rot{ } & \rot{ } 
        & \rot{Chol.} & \rot{Sodium}
        & \rot{Carbs.} & \rot{ } & \rot{ } & \rot{ } 
        & \rot{Protein}
        \\ \hline
      & & \rot{ } 
        & \rot{Total} & \rot{Trans} & \rot{Sat} & \rot{Poly. \& Mono} 
        & \rot{ } & \rot{ } 
        & \rot{Total} & \rot{Starch} & \rot{Fiber} & \rot{Sugar} 
        & \rot{ } 
        \\ \hline
      B  & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      S & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline & Running Total & & & & & & & & & & & & \\ \hline \hline
      L  & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline & Running Total & & & & & & & & & & & & \\ \hline \hline
      S & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline & Running Total & & & & & & & & & & & & \\ \hline \hline
      S & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline & Running Total & & & & & & & & & & & & \\ \hline \hline
      D  & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline & Running Total & & & & & & & & & & & & \\ \hline \hline
      S & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
         & & & & & & & & & & & & & \\ \hline
      \hline & Sub Total & & & & & & & & & & & & \\ \hline \hline
      \hline \hline & Daily Total & & & & & & & & & & & & \\ \hline \hline
    \end{tabularx}
  }
}

\appendix

\backmatter

\end{document}
